<?php

/**
 * Implements hook_install().
 */
function germ_summary_install() {
  // Register term required by Germ RIL Summary.
  $germ_ril_summary = array(
    'id' => 'local:germ_ril_summary',
    'name' => 'germ ril summary',
    'cv_name' => 'local',
    'definition' => 'Germ RIL Summary',
  );

  chado_insert_cvterm($germ_ril_summary);
}


/**
 * Implements hook_enable().
 */
function germ_summary_enable() {
  // This hook will make the following terms available.
  // 1. is_maternal_parent_of
  // 2. is_paternal_parent_of
  // 3. is_selection_of
  // 4. F generations
  // 5. RIL complete

  $result = chado_query("SELECT name, cvterm_id FROM {cvterm} WHERE name
    IN ('is_maternal_parent_of', 'is_paternal_parent_of', 'is_selection_of') ORDER BY cvterm_id ASC")
  ->fetchAllKeyed();

  variable_set('gs_var_ismom', $result['is_maternal_parent_of']);
  variable_set('gs_var_isdad', $result['is_paternal_parent_of']);
  variable_set('gs_var_issel', $result['is_selection_of']);

  // F Generations.
  $sql_G = "SELECT t2.name, t2.cvterm_id FROM {cv} AS t1 INNER JOIN {cvterm} AS t2 USING(cv_id)
    WHERE t2.name IN ('F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'RIL_complete')
      AND t1.name = 'stock_property'";

  $prop = chado_query($sql_G)
    ->fetchAllKeyed();

  variable_set('gs_var_fgens', serialize($prop));
}


/**
 * Implements hook_uninstall().
 */
function germ_summary_uninstall() {
  // Drop all system variable created in hook_enable().
  variable_del('gs_var_ismom');
  variable_del('gs_var_isdad');
  variable_del('gs_var_issel');
  variable_del('gs_var_fgens');
}
