<?php
/**
 * @file
 * Installation of the germplasm module
 */

/**
 * Implementation of hook_requirements().
 */
function tripal_germplasm_requirements($phase) {
  $requirements = array();
  if ($phase == 'install') {
    // make sure chado is installed
    if (!$GLOBALS["chado_is_installed"]) {
      $requirements ['tripal_germplasm'] = array(
        'title' => "tripal_germplasm",
        'value' => "ERROR: Chado must be installed before this module can be enabled",
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Convert all existing tripal germplas nodes back to tripal stock nodes.
 */
function tripal_germplasm_update_7000() {

  db_query('INSERT INTO {chado_stock} (nid, vid, stock_id) SELECT nid, vid, stock_id from {tripal_germplasm}');
  db_query("UPDATE {node} SET type='chado_stock' WHERE type='tripal_germplasm'");
  db_drop_table('tripal_germplasm');

}